# bluefood

./: README.md  build.gradle
src/main/java/br/com/softblue/bluefood/application/: ApplicationServiceException.java  ClienteService.java  EmailValidationException.java  ImageService.java  RestauranteService.java
src/main/java/br/com/softblue/bluefood/application/exception/: ApplicationServiceException.java  EmailValidationException.java
src/main/java/br/com/softblue/bluefood/application/seed/: DatabaseSeeding.java
src/main/java/br/com/softblue/bluefood/application/service/: ClienteService.java  ImageService.java  RestauranteService.java
src/main/java/br/com/softblue/bluefood/bluefood/: BluefoodApplication.java
src/main/java/br/com/softblue/bluefood/domain/cliente/: Cliente.java  ClienteRepository.java
src/main/java/br/com/softblue/bluefood/util/: FileType.java  IOUtils.java  PasswordUtil.java  SecurityUtil.java  StringUtil.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/css/: bf-estilo-sistema.css
src/main/resources/static/js/: bf-scripts-sistema.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/autenticacao/: login.html
src/main/resources/templates/cliente/: busca.html  cad-cliente.html  inicio.html
src/main/resources/templates/layouts/: bf-layout.html
src/main/resources/templates/restaurante/: cad-restaurante.html  inicio.html
src/test/java/br/com/softblue/bluefood/: BluefoodApplicationTest.java
src/test/java/br/com/softblue/bluefood/bluefood/: BluefoodApplicationTests.java
(+22 files in other folders)
