###   Application Configuration   ###
spring.application.name=bluefood

###   SERVER Configuration    ###
#server.servlet.context-path=/bluefood

###   DataSource Configuration   ###
spring.datasource.url=jdbc:mysql://localhost:3306/bluefood?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=bluefood
spring.datasource.password=nhac

###   JPA and Hibernate Configuration   ###
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

###   SQL Data Script Configuration   ###
spring.sql.init.encoding=UTF-8

###   File Upload Config   ###
spring.servlet.multipart.max-file-size=512KB
spring.servlet.multipart.max-request-size=512KB

###   BlueFood Configurarion   ###
bluefood.files.logotipos=C:\\blueFood\\logotipos
bluefood.files.comidas=C:\\blueFood\\comidas
bluefood.files.categorias=C:\\blueFood\\categorias
