###   Application Configuration   ###
spring.application.name=bluefood

###   SERVER Configuration    ###
#server.servlet.context-path=/bluefood

###   DataSource Configuration   ###
spring.datasource.url=jdbc:mysql://localhost:3306/bluefood?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=bluefood
spring.datasource.password=nhac
spring.datasource.initialization-mode=always
spring.datasource.sqlScriptEncoding=UTF-8

###   JPA and Hibernate Configuration   ###
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

###   BlueFood COnfigurarion   ###
bluefood.files.restaurante.logotipo=C:\\blueFood\\restaurante\\logotipos

